<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الإدارة - نظام الطلاب</title>
    <link rel="stylesheet" href="controool.css">
    <style>

    </style>
</head>

<body>
    <!-- القائمة الجانبية -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>لوحة التحكم</h3>
            <p>نظام إدارة الطلاب</p>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li class="active" data-section="dashboard">
                    <a href="#">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>الرئيسية</span>
                    </a>
                </li>
                <li data-section="student-info">
                    <a href="#">
                        <i class="fas fa-user-graduate"></i>
                        <span>معلومات الطالب</span>
                    </a>
                </li>
                <li data-section="student-marks">
                    <a href="#">
                        <i class="fas fa-chart-bar"></i>
                        <span>علامات الطالب</span>
                    </a>
                </li>
                <li data-section="student-complaints">
                    <a href="#">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>شكاوي الطلاب</span>
                    </a>
                </li>
                <li data-section="university-bills">
                    <a href="#">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>الفواتير الجامعية</span>
                    </a>
                </li>
                <li data-section="top-students">
                    <a href="#">
                        <i class="fas fa-trophy"></i>
                        <span>الطلاب المتفوقين</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- المحتوى الرئيسي -->
    <div class="main-content">
        <div class="header">
            <h2>مرحباً بك، مدير النظام</h2>
            <div class="user-info">
                <span>الإدارة</span>
                <img src="https://via.placeholder.com/40" alt="صورة المستخدم">
            </div>
        </div>

        <!-- لوحة المعلومات (تظهر عند الدخول أول مرة) -->
        <div id="dashboard" class="content-section active">
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>إضافة إعلان جديد</h3>
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="card-body">
                        <form id="announcement-form">
                            <div class="form-group">
                                <label for="announcement-title">عنوان الإعلان</label>
                                <input type="text" id="announcement-title" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="announcement-content">محتوى الإعلان</label>
                                <textarea id="announcement-content" class="form-control" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">نشر الإعلان</button>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>إحصائيات سريعة</h3>
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="card-body">
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                            <div style="background-color: #e3f2fd; padding: 10px; border-radius: 5px;">
                                <h4 style="margin-bottom: 5px; color: #0d47a1;">عدد الطلاب</h4>
                                <p style="font-size: 24px; font-weight: bold; text-align: center;">1,245</p>
                            </div>
                            <div style="background-color: #e8f5e9; padding: 10px; border-radius: 5px;">
                                <h4 style="margin-bottom: 5px; color: #1b5e20;">طلاب جدد</h4>
                                <p style="font-size: 24px; font-weight: bold; text-align: center;">187</p>
                            </div>
                            <div style="background-color: #fff3e0; padding: 10px; border-radius: 5px;">
                                <h4 style="margin-bottom: 5px; color: #e65100;">شكاوي جديدة</h4>
                                <p style="font-size: 24px; font-weight: bold; text-align: center;">12</p>
                            </div>
                            <div style="background-color: #f3e5f5; padding: 10px; border-radius: 5px;">
                                <h4 style="margin-bottom: 5px; color: #4a148c;">فواتير غير مدفوعة</h4>
                                <p style="font-size: 24px; font-weight: bold; text-align: center;">34</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3>آخر الإعلانات</h3>
                    <i class="fas fa-newspaper"></i>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        <strong>بداية الفصل الجديد:</strong> يبدأ الفصل الدراسي الثاني يوم الأحد القادم الموافق
                        15/05/2023
                    </div>
                    <div class="alert alert-danger">
                        <strong>تنبيه هام:</strong> آخر موعد لتسجيل المواد هو يوم الخميس القادم
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم معلومات الطالب -->
        <div id="student-info" class="content-section">
            <div class="card">
                <div class="card-header">
                    <h3>إدارة معلومات الطلاب</h3>
                    <i class="fas fa-user-graduate"></i>
                </div>
                <div class="card-body">
                    <button class="btn btn-primary" id="add-student-btn">إضافة طالب جديد</button>

                    <div id="add-student-form" style="display: none; margin-top: 20px;">
                        <form>
                            <div class="form-group">
                                <label for="student-name">اسم الطالب</label>
                                <input type="text" id="student-name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="student-id">الرقم الجامعي</label>
                                <input type="text" id="student-id" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="student-department">الكلية</label>
                                <select id="student-department" class="form-control" required>
                                    <option value="">اختر الكلية</option>
                                    <option value="pharmacy">الصيدلة</option>
                                    <option value="it">هندسة معلوماتية</option>
                                    <option value="architecture">الهندسة المعمارية</option>
                                    <option value="management">العلوم الإدارية</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="student-year">سنة التسجيل</label>
                                <select id="student-year" class="form-control" required>
                                    <option value="">اختر سنة التسجيل</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="student-phone">رقم الهاتف</label>
                                <input type="tel" id="student-phone" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="student-email">البريد الإلكتروني</label>
                                <input type="email" id="student-email" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-success">حفظ</button>
                            <button type="button" class="btn btn-danger" id="cancel-add-student">إلغاء</button>
                        </form>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>الرقم الجامعي</th>
                                <th>اسم الطالب</th>
                                <th>الكلية</th>
                                <th>سنة التسجيل</th>
                                <th>رقم الهاتف</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023001</td>
                                <td>أحمد محمد</td>
                                <td>هندسة معلوماتية</td>
                                <td>2020</td>
                                <td>0912345678</td>
                                <td>
                                    <button class="btn btn-warning">تعديل</button>
                                    <button class="btn btn-danger">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023002</td>
                                <td>سارة عبد الله</td>
                                <td>الصيدلة</td>
                                <td>2021</td>
                                <td>0912345679</td>
                                <td>
                                    <button class="btn btn-warning">تعديل</button>
                                    <button class="btn btn-danger">حذف</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- قسم علامات الطالب -->
        <div id="student-marks" class="content-section">
            <div class="card">
                <div class="card-header">
                    <h3>إدارة علامات الطلاب</h3>
                    <i class="fas fa-chart-bar"></i>
                </div>
                <div class="card-body">
                    <div class="search-container">
                        <div class="form-group">
                            <label for="marks-faculty-filter">الكلية:</label>
                            <select id="marks-faculty-filter" class="form-control">
                                <option value="">جميع الكليات</option>
                                <option value="pharmacy">الصيدلة</option>
                                <option value="it">هندسة معلوماتية</option>
                                <option value="architecture">الهندسة المعمارية</option>
                                <option value="management">العلوم الإدارية</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="marks-name-search">البحث بالاسم:</label>
                            <input type="text" id="marks-name-search" class="form-control"
                                placeholder="ابحث باسم الطالب">
                        </div>

                        <div class="form-group">
                            <label for="marks-id-search">البحث بالرقم الجامعي:</label>
                            <input type="text" id="marks-id-search" class="form-control"
                                placeholder="ابحث بالرقم الجامعي">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="marks-semester-filter">الفصل الدراسي:</label>
                        <select id="marks-semester-filter" class="form-control">
                            <option value="1">الفصل الأول</option>
                            <option value="2">الفصل الثاني</option>
                            <option value="summer">الفصل الصيفي</option>
                        </select>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>الرقم الجامعي</th>
                                <th>اسم الطالب</th>
                                <th>الكلية</th>
                                <th>المادة</th>
                                <th>مذاكرة (25)</th>
                                <th>عملي (20)</th>
                                <th>نهائي (60)</th>
                                <th>المجموع (100)</th>
                                <th>التقييم</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023001</td>
                                <td>أحمد محمد</td>
                                <td>هندسة معلوماتية</td>
                                <td>برمجة متقدمة</td>
                                <td><input type="number" class="marks-input" min="0" max="25" value="20"></td>
                                <td><input type="number" class="marks-input" min="0" max="20" value="18"></td>
                                <td><input type="number" class="marks-input" min="0" max="60" value="45"></td>
                                <td>83</td>
                                <td>جيد جداً</td>
                                <td>
                                    <button class="btn btn-success">حفظ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023001</td>
                                <td>أحمد محمد</td>
                                <td>هندسة معلوماتية</td>
                                <td>قواعد بيانات</td>
                                <td><input type="number" class="marks-input" min="0" max="25" value="22"></td>
                                <td><input type="number" class="marks-input" min="0" max="20" value="15"></td>
                                <td><input type="number" class="marks-input" min="0" max="60" value="50"></td>
                                <td>87</td>
                                <td>جيد جداً</td>
                                <td>
                                    <button class="btn btn-success">حفظ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023002</td>
                                <td>سارة عبد الله</td>
                                <td>الصيدلة</td>
                                <td>تشريح</td>
                                <td><input type="number" class="marks-input" min="0" max="25" value="24"></td>
                                <td><input type="number" class="marks-input" min="0" max="20" value="19"></td>
                                <td><input type="number" class="marks-input" min="0" max="60" value="52"></td>
                                <td>95</td>
                                <td>ممتاز</td>
                                <td>
                                    <button class="btn btn-success">حفظ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="card">
                        <div class="card-header">
                            <h4>المعدلات الجامعية</h4>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>الرقم الجامعي</th>
                                        <th>اسم الطالب</th>
                                        <th>الكلية</th>
                                        <th>المعدل التراكمي</th>
                                        <th>التقدير العام</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023001</td>
                                        <td>أحمد محمد</td>
                                        <td>هندسة معلوماتية</td>
                                        <td>89.5</td>
                                        <td>جيد جداً</td>
                                    </tr>
                                    <tr>
                                        <td>2023002</td>
                                        <td>سارة عبد الله</td>
                                        <td>الصيدلة</td>
                                        <td>93.2</td>
                                        <td>ممتاز</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <button class="btn btn-primary">إضافة علامات جديدة</button>
                </div>
            </div>
        </div>

        <!-- قسم شكاوي الطلاب -->
        <div id="student-complaints" class="content-section">
            <div class="card">
                <div class="card-header">
                    <h3>إدارة شكاوي الطلاب</h3>
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>رقم الشكوى</th>
                                <th>اسم الطالب</th>
                                <th>الرقم الجامعي</th>
                                <th>نوع الشكوى</th>
                                <th>التاريخ</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>أحمد محمد</td>
                                <td>2023001</td>
                                <td>مشكلة في العلامات</td>
                                <td>2023-05-01</td>
                                <td><span class="badge badge-warning">قيد المراجعة</span></td>
                                <td>
                                    <button class="btn btn-primary">عرض</button>
                                    <button class="btn btn-success">حل</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>سارة عبد الله</td>
                                <td>2023002</td>
                                <td>مشكلة في الدفع</td>
                                <td>2023-05-03</td>
                                <td><span class="badge badge-success">تم الحل</span></td>
                                <td>
                                    <button class="btn btn-primary">عرض</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- قسم الفواتير الجامعية -->
        <div id="university-bills" class="content-section">
            <div class="card">
                <div class="card-header">
                    <h3>إدارة الفواتير الجامعية</h3>
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="bills-student-filter">تصفية الطلاب:</label>
                        <select id="bills-student-filter" class="form-control">
                            <option value="">جميع الطلاب</option>
                            <option value="2023001">أحمد محمد</option>
                            <option value="2023002">سارة عبد الله</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="bills-status-filter">حالة الفاتورة:</label>
                        <select id="bills-status-filter" class="form-control">
                            <option value="">الكل</option>
                            <option value="paid">مدفوعة</option>
                            <option value="unpaid">غير مدفوعة</option>
                        </select>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>رقم الفاتورة</th>
                                <th>اسم الطالب</th>
                                <th>الرقم الجامعي</th>
                                <th>المبلغ</th>
                                <th>تاريخ الإصدار</th>
                                <th>تاريخ الاستحقاق</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-2023-001</td>
                                <td>أحمد محمد</td>
                                <td>2023001</td>
                                <td>500,000 ل.س</td>
                                <td>2023-01-10</td>
                                <td>2023-02-10</td>
                                <td><span class="badge badge-success">مدفوعة</span></td>
                                <td>
                                    <button class="btn btn-primary">عرض</button>
                                    <button class="btn btn-danger">طباعة</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-002</td>
                                <td>سارة عبد الله</td>
                                <td>2023002</td>
                                <td>750,000 ل.س</td>
                                <td>2023-01-10</td>
                                <td>2023-02-10</td>
                                <td><span class="badge badge-danger">غير مدفوعة</span></td>
                                <td>
                                    <button class="btn btn-primary">عرض</button>
                                    <button class="btn btn-danger">طباعة</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <button class="btn btn-primary">إنشاء فاتورة جديدة</button>
                </div>
            </div>
        </div>

        <!-- قسم الطلاب المتفوقين -->
        <div id="top-students" class="content-section">
            <div class="card">
                <div class="card-header">
                    <h3>الطلاب المتفوقين</h3>
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="card-body">
                    <div class="tabs">
                        <div class="tab active" data-faculty="pharmacy">الصيدلة</div>
                        <div class="tab" data-faculty="it">هندسة معلوماتية</div>
                        <div class="tab" data-faculty="architecture">الهندسة المعمارية</div>
                        <div class="tab" data-faculty="management">العلوم الإدارية</div>
                    </div>

                    <div class="top-students-container">
                        <!-- الصيدلة - السنة الأولى -->
                        <div class="top-students-card">
                            <h4>الصيدلة - السنة الأولى</h4>
                            <div class="student-rank">
                                <div class="rank-number">1</div>
                                <div class="student-info">
                                    <div class="student-name">سارة عبد الله</div>
                                    <div class="student-gpa">معدل: 96.5</div>
                                </div>
                            </div>
                            <div class="student-rank">
                                <div class="rank-number">2</div>
                                <div class="student-info">
                                    <div class="student-name">محمد علي</div>
                                    <div class="student-gpa">معدل: 95.2</div>
                                </div>
                            </div>
                            <div class="student-rank">
                                <div class="rank-number">3</div>
                                <div class="student-info">
                                    <div class="student-name">نورا أحمد</div>
                                    <div class="student-gpa">معدل: 94.8</div>
                                </div>
                            </div>
                        </div>

                        <!-- الصيدلة - السنة الثانية -->
                        <div class="top-students-card">
                            <h4>الصيدلة - السنة الثانية</h4>
                            <div class="student-rank">
                                <div class="rank-number">1</div>
                                <div class="student-info">
                                    <div class="student-name">خالد إبراهيم</div>
                                    <div class="student-gpa">معدل: 97.1</div>
                                </div>
                            </div>
                            <div class="student-rank">
                                <div class="rank-number">2</div>
                                <div class="student-info">
                                    <div class="student-name">لمى حسين</div>
                                    <div class="student-gpa">معدل: 96.3</div>
                                </div>
                            </div>
                            <div class="student-rank">
                                <div class="rank-number">3</div>
                                <div class="student-info">
                                    <div class="student-name">يوسف ناصر</div>
                                    <div class="student-gpa">معدل: 95.9</div>
                                </div>
                            </div>
                        </div>

                        <!-- هندسة معلوماتية - السنة الأولى -->
                        <div class="top-students-card">
                            <h4>هندسة معلوماتية - السنة الأولى</h4>
                            <div class="student-rank">
                                <div class="rank-number">1</div>
                                <div class="student-info">
                                    <div class="student-name">أحمد محمد</div>
                                    <div class="student-gpa">معدل: 98.2</div>
                                </div>
                            </div>
                            <div class="student-rank">
                                <div class="rank-number">2</div>
                                <div class="student-info">
                                    <div class="student-name">علي حسن</div>
                                    <div class="student-gpa">معدل: 96.7</div>
                                </div>
                            </div>
                            <div class="student-rank">
                                <div class="rank-number">3</div>
                                <div class="student-info">
                                    <div class="student-name">رامي خالد</div>
                                    <div class="student-gpa">معدل: 95.4</div>
                                </div>
                            </div>
                        </div>

                        <!-- هندسة معلوماتية - السنة الثانية -->
                        <div class="top-students-card">
                            <h4>هندسة معلوماتية - السنة الثانية</h4>
                            <div class="student-rank">
                                <div class="rank-number">1</div>
                                <div class="student-info">
                                    <div class="student-name">نادر سمير</div>
                                    <div class="student-gpa">معدل: 97.8</div>
                                </div>
                            </div>
                            <div class="student-rank">
                                <div class="rank-number">2</div>
                                <div class="student-info">
                                    <div class="student-name">فارس عمر</div>
                                    <div class="student-gpa">معدل: 96.5</div>
                                </div>
                            </div>
                            <div class="student-rank">
                                <div class="rank-number">3</div>
                                <div class="student-info">
                                    <div class="student-name">ليلى وائل</div>
                                    <div class="student-gpa">معدل: 95.1</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // تبديل بين الأقسام
        document.querySelectorAll('.sidebar-menu li').forEach(item => {
            item.addEventListener('click', function () {
                // إزالة النشط من جميع العناصر
                document.querySelectorAll('.sidebar-menu li').forEach(li => {
                    li.classList.remove('active');
                });

                // إضافة النشط للعنصر المحدد
                this.classList.add('active');

                // إخفاء جميع أقسام المحتوى
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });

                // عرض قسم المحتوى المحدد
                const sectionId = this.getAttribute('data-section');
                if (sectionId) {
                    document.getElementById(sectionId).classList.add('active');
                }
            });
        });

        // إظهار/إخفاء نموذج إضافة طالب
        document.getElementById('add-student-btn').addEventListener('click', function () {
            document.getElementById('add-student-form').style.display = 'block';
        });

        document.getElementById('cancel-add-student').addEventListener('click', function () {
            document.getElementById('add-student-form').style.display = 'none';
        });

        // معالجة إرسال نموذج الإعلان
        document.getElementById('announcement-form').addEventListener('submit', function (e) {
            e.preventDefault();
            alert('تم نشر الإعلان بنجاح!');
            this.reset();
        });

        // فلترة الطلاب حسب الكلية في قسم العلامات
        document.getElementById('marks-faculty-filter').addEventListener('change', function () {
            // هنا سيتم تنفيذ كود الفلترة حسب الكلية المحددة
            console.log('تم اختيار الكلية:', this.value);
        });

        // البحث بالاسم في قسم العلامات
        document.getElementById('marks-name-search').addEventListener('input', function () {
            // هنا سيتم تنفيذ كود البحث حسب الاسم
            console.log('بحث بالاسم:', this.value);
        });

        // البحث بالرقم الجامعي في قسم العلامات
        document.getElementById('marks-id-search').addEventListener('input', function () {
            // هنا سيتم تنفيذ كود البحث حسب الرقم الجامعي
            console.log('بحث بالرقم الجامعي:', this.value);
        });

        // حساب المجموع التلقائي عند تعديل العلامات
        document.querySelectorAll('.marks-input').forEach(input => {
            input.addEventListener('change', function () {
                const row = this.closest('tr');
                const homework = parseFloat(row.querySelector('td:nth-child(5) input').value) || 0;
                const practical = parseFloat(row.querySelector('td:nth-child(6) input').value) || 0;
                const final = parseFloat(row.querySelector('td:nth-child(7) input').value) || 0;
                const total = homework + practical + final;
                row.querySelector('td:nth-child(8)').textContent = total;

                // تحديث التقييم بناء على المجموع
                let evaluation = '';
                if (total >= 90) evaluation = 'ممتاز';
                else if (total >= 80) evaluation = 'جيد جداً';
                else if (total >= 70) evaluation = 'جيد';
                else if (total >= 60) evaluation = 'مقبول';
                else evaluation = 'راسب';

                row.querySelector('td:nth-child(9)').textContent = evaluation;
            });
        });

        // تبديل بين كليات الطلاب المتفوقين
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function () {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                // هنا سيتم تنفيذ كود عرض الطلاب المتفوقين حسب الكلية المحددة
            });
        });
    </script>
</body>

</html>